[uwsgi]
uid = 8675
gid = 8675
module = manage:app

master = true
enable-threads = true
processes = 4
threads = 2
buffer-size=32768
http-socket = :3003

harakiri = 60
vacuum = true
die-on-term = true
stopsignal = QUIT

stats-http = true
stats = 127.0.0.1:10000

logdate = true
log-x-forwarded-for = true
log-encoder = format { "@timestamp": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}", ${msg} }
log-encoder = nl
log-format = "req_start_time": "%(tmsecs)", "method": "%(method)", "uri": "%(uri)", "req_id": "%(var.HTTP_X_UNIQUE_ID)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)